<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macuser/Desktop/mainCourse/swiftBase/swiftBasePlayground/MyPlayground.playground#CharacterRangeLen=34&amp;CharacterRangeLoc=2149&amp;EndingColumnNumber=8&amp;EndingLineNumber=115&amp;StartingColumnNumber=8&amp;StartingLineNumber=114&amp;Timestamp=613123044.078802"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
