<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macuser/Desktop/mainCourse/swiftBase/swiftBasePlayground/MyPlayground.playground#CharacterRangeLen=34&amp;CharacterRangeLoc=2152&amp;EndingColumnNumber=8&amp;EndingLineNumber=116&amp;StartingColumnNumber=8&amp;StartingLineNumber=115&amp;Timestamp=613396290.4360909"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
