<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macuser/Desktop/mainCourse/swiftBase/swiftBasePlayground/MyPlayground.playground#CharacterRangeLen=34&amp;CharacterRangeLoc=2152&amp;EndingColumnNumber=8&amp;EndingLineNumber=116&amp;StartingColumnNumber=8&amp;StartingLineNumber=115&amp;Timestamp=613860662.203535"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macuser/Desktop/mainCourse/swiftBase/swiftBasePlayground/MyPlayground.playground#CharacterRangeLen=760&amp;CharacterRangeLoc=11956&amp;EndingColumnNumber=34&amp;EndingLineNumber=531&amp;StartingColumnNumber=1&amp;StartingLineNumber=522&amp;Timestamp=613860662.203728"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macuser/Desktop/mainCourse/swiftBase/swiftBasePlayground/MyPlayground.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=11734&amp;EndingColumnNumber=0&amp;EndingLineNumber=515&amp;StartingColumnNumber=1&amp;StartingLineNumber=514&amp;Timestamp=613860662.203934"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
